<!DOCTYPE html>
<html style="height: 100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <script>
        //$(window).scroll(function () {
        //    last = $("body").height() - $(window).height()
        //    if ($(window).scrollTop() >= last) {
        //        alert($("body").height());
        //        alert($(window).height());
        //    }
        //})
        $(function () {
            $("#phowidth img").each(function () {
                var dh = $("#phowidth").css("height");
                var dw = $("#phowidth").css("width");
                $(".p2-1 ,.p2-2").css("height", dh);
                $(".p2-1,.p2-2").css("width", dw);
                $(this).css("height", dh);
                $(this).css("width", dw);
            });
            $("#P2 img").each(function () {
                var demow = $("#demod").css("width");
                var demoh = $("#demod").css("height");
                $(this).css("height", demoh);
                $(this).css("width", demow);
            });
        });
    </script>
    <style>
        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            }
        .p1{
            position: relative;
            width:100%;
            height:25%;
            z-index: 0;
            background:#fff;
 
            }
        .p1-1{
             position: absolute;

             top: 0;
             left: 0;
             bottom: 0;
             right: 0;
             width:100%;
             text-align:center;
            z-index: 1;
            background: linear-gradient(rgba(255, 255, 255,1)35%, rgba(0, 0 ,0, 0.1)40%, rgba(0, 0 ,0, 0.1)80%,rgba(255, 255, 255,1)85%); 
            background: -moz-linear-gradient( rgba(255, 255, 255,1)35%, rgba(0, 0 ,0, 0.1)40%,rgba(0, 0 ,0, 0.1)80%, rgba(255, 255, 255,1)85%); 
            background: -webkit-linear-gradient( rgba(255, 255, 255,1)35%, rgba(0, 0 ,0, 0.1)40%,rgba(0, 0 ,0, 0.1)80%, rgba(255, 255, 255,1)85%); 
            background: -o-linear-gradient(rgba(255, 255, 255,1)35%, rgba(0, 0 ,0, 0.1)40%, rgba(0, 0 ,0, 0.1)80%,rgba(255, 255, 255,1)85%); 

        }
        .p1-2{
            position: relative;
            display:inline-block;
            top:10%;
             width:25%;
             font-family:'Microsoft JhengHei';
             font-size:40px;
             font-weight: bold; 
        }    
        .p2{
             position: absolute;
             overflow:hidden;
             width:auto;
             height:auto;
        }
        .p2-1 {
            position: absolute;
            z-index: 99;
            background: linear-gradient(rgba(255, 255, 255,1)5%, rgba(0, 0 ,0, 0)10%, rgba(0, 0 ,0, 0)90%,rgba(255, 255, 255,1)95%); 
            background: -moz-linear-gradient( rgba(255, 255, 255,1)5%, rgba(0, 0 ,0, 0)10%,rgba(0, 0 ,0, 0)90%, rgba(255, 255, 255,1)95%); 
            background: -webkit-linear-gradient( rgba(255, 255, 255,1)5%, rgba(0, 0 ,0, 0)10rgba(0, 0 ,0, 0)90%, rgba(255, 255, 255,1)95%); 
            background: -o-linear-gradient(rgba(255, 255, 255,1)5%, rgba(0, 0 ,0, 0)10% rgba(0, 0 ,0, 0)90%,rgba(255, 255, 255,1)85%); 
        }
        .p2-2 {
            position: absolute;
            z-index: 99;
            background: linear-gradient(180deg,rgba(255, 255, 255,1)5%, rgba(0, 0 ,0, 0)10%, rgba(0, 0 ,0, 0)90%,rgba(255, 255, 255,1)95%); 
            background: -moz-linear-gradient(180deg, rgba(255, 255, 255,1)5%, rgba(0, 0 ,0, 0)10%,rgba(0, 0 ,0, 0)90%, rgba(255, 255, 255,1)95%); 
            background: -webkit-linear-gradient(180deg, rgba(255, 255, 255,1)5%, rgba(0, 0 ,0, 0)10%,rgba(0, 0 ,0, 0)90%, rgba(255, 255, 255,1)95%); 
            background: -o-linear-gradient(180deg,rgba(255, 255, 255,1)5%, rgba(0, 0 ,0, 0)10% rgba(0, 0 ,0, 0)90%,rgba(255, 255, 255,1)85%); 
        }
        .video-container iframe{
          position: absolute;
          top: 40px;
          left: 0;
          z-index: -99;
          pointer-events: none;
          width: 100%;
          height: 100%;
        }
        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          overflow-y: hidden;
}
        .photo {
          position: absolute;
          filter: alpha(opacity=0);
          -webkit-animation: round 10S linear infinite;
          animation: round 10s linear infinite;
         }
        @-webkit-keyframes round {
            0% {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            40% {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            50% {
                opacity: 0;
                filter: alpha(opacity=0);
            }

            90% {
                opacity: 0;
                filter: alpha(opacity=0);
            }

            100% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }
        @keyframes round {
            0% {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            40% {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            50% {
                opacity: 0;
                filter: alpha(opacity=0);
            }

            90% {
                opacity: 0;
                filter: alpha(opacity=0);
            }

            100% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }
        .photo2 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        .photo1 {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }
        .tabs{      
            position:relative;      
            width:100%;      
            height:100%;  

        }    
        .tab{      
            float:left; 

        }    
        .tab > input[type=radio]{      
            display:none;  

        }    
        .tab > label{     
            display:block;      
            position:relative;      
            min-width:30px;      
            height:20px;      
            margin-right:-1px;      
            padding:0 30px;      
           
        }    
        .tab > .content{      
            display:none;      
            position:absolute;      
            top:30px;      
            right:0;      
            bottom:0;      
            left:0;     
            height:78%; 
            z-index:1;      
            padding:10px;      
            background:#FFF;      
            border:3px dashed #AAA;  
            overflow:auto;
            padding:5% 5%;
        }    
        .tab > input[type=radio]:checked + label{      
            background:rgba(189, 189, 189,0.8);      
            border-bottom:1px solid transparent;      
            z-index:2;  
            border:3px dashed #AAA;  
        }    
        .tab > input[type=radio]:checked ~ .content{      
            display:block;      

        }
        .main {
            width: 87%;
            height: 80%;
            top:10%;
            left:7%;

            display: -webkit-flex; /* Safari */
              display:flex;  
              flex-direction:row;
              flex-wrap: wrap;
              justify-content:space-around;  
              align-items:flex-start;
              align-content:flex-start;
        }
        .main div {
            margin:3% 0;
            width:20%;
            height:20%;
            text-align:center;
            border:3px dashed #808080;

        }    
    </style>
</head>
<body style="width:100%;height:400%;background:#fff;margin:0px" >
        <div class="p1" >
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/x2D7jHfitzk?autoplay=1&loop=1&playlist=x2D7jHfitzk&mute=1" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="p1-1" >
                <div class="p1-2" >
                    <a href="#P1">個人資料</a>
                </div>
                <div class="p1-2" >
                    <a href="#P2">作品集</a>
                </div>
                <div class="p1-2" >
                    <a href="#P3">與我聯絡</a>
                </div>
             </div>
        </div>
        <div class="p1"  id="P1" >
            <div class="p2 " style="top:10%;left:5%;bottom:10%;width:35%;height:80%;" id="phowidth">
                <div class="p2-2"></div>
                <div class="p2-1"></div>
                <div class="photo photo1"><img  src="1.jpg"   /></div>
                <div class="photo photo2"><img src="2.jpg"   /></div>
            </div>
            <div class="p2" style="top:10%;right:5%;bottom:10%;width:54%;height:80%;">
                <div class="tab">          
                    <input type="radio" id="tab1" name="tabs" checked="checked">          
                    <label for="tab1">自我介紹</label>          
                    <div class="content" >
                        您好，我叫童怡焜，出生於一般家庭，個性樂觀開朗且積極負責，在校時
                        為資訊處理系，曾學習並專精Potoshop、illustrator、Visual studio、Office 
                        作業系統等，在班上或畢業中也利用時間進修EXCEL VBA、ASP.NET、Jquery、Html、CSS等
                        ，並將所學加以利用於工作，設計小工具&網頁，亦使用過EXCEL+VBA製作些小工具進行日常所需，
                        也因此漸漸喜歡上程式&網頁設計等。<br /><br />
                        現在也在巨匠進修ASP.NET MVC+Razor 以利考取Microsoft  MCSD證照，
                        未來希望可從事前端工程師、網頁設計、資訊人員等工作，可學以致用並發揮所長，學習並精進各項技能，
                        希望能有幸參與貴司的面試加入貴司的團隊，互助互補，發揮所長，謝謝。
                    </div>     
                 </div>            
                <div class="tab">         
                    <input type="radio" id="tab2" name="tabs">          
                    <label for="tab2">學歷經歷</label>          
                    <div class="content">
                        <h2>學歷</h2>
                        敝人於2006/06 畢業於 北台科學技術學院(前光武)的資料處理科，就學期間因有幸得老師啟蒙，當時學習的是ASP + SQL Server，因此對於程式設計種下了濃厚的興趣。
                        <h2>經歷</h2>

                        <ul>
                            <li>
                                好樂迪/計時工讀生<br />
                                2006／06～2006／09<br />
                                協助內外場送餐、帶客、清掃等。
                            </li>
                            <hr />
                            <li>
                                中華電信/128客服人員/計時工讀生<br />
                                2008／04～2010／11<br />
                                接聽電話客服專線。
                                處理客訴案件。
                                幫助顧客解決問題。
                                提供產品相關資訊及申辦資料流程協助。
                                提供產品後續服務。
                                記錄顧客來電內容。
                                反應顧客需求至相關部門。
                            </li>
                            <hr />
                            <li>
                                智凡迪股份有限公司/GM客服人員/正職<br />
                                2010／12～2012／05<br />
                                接電客戶電話，或透過遊戲中文字對話，並進一步排除客戶、伺服器、遊戲中的問題等，並即時提供需要的協助。
                            </li>
                            <hr />
                            <li>
                                麥奇數位股份有限公司/IT客服技術工程師/正聯<br />
                                2014／07～2017／09<br />
                                由於公司從事線上課程，故當客戶有電腦上操作相關問題，則需要IT人員協助致電引導，必要時使用遠端軟體至客戶電腦，並於最快時間內進行排除。
                            </li>                                                                                    
                        </ul>
                       
                    </div>      
                </div>            
                <div class="tab">          
                    <input type="radio" id="tab3" name="tabs">          
                    <label for="tab3">專長</label>          
                    <div class="content">
                        <h2>語文能力</h2>
                        外　　文：<br />
                        　　　　　　中文－聽(精通) 說(精通) 讀(精通) 寫(精通)<br />
                       　　　　　　英文－聽(略懂) 說(略懂) 讀(略懂) 寫(略懂)<br /><br />
                        方　　言：
                         台語　 (中等)
                        <h2>技能專長</h2>
                        擅長工具<br /><br />
                        ASP、VBA、C#、Java、Visual Studio、Excel、PowerPoint、Word<br /><br />
                        工作技能：<br /><br />
                        電腦設備裝配、資訊設備環境設定、網路資料傳輸、電信設備安裝、網路配線工具使用、網路應用軟體操作、文書處理軟體操作、流程圖軟體操作、簡報軟體操作、電子試算表軟體操作、櫃檯門市接待與需求服務	 
                    </div>     
                 </div>   
            </div>
        </div>
        <div class="p1">
            <div class="p2 main" id="P2">
                <div id="demod">
                    <a href="/Test.html"><img src="H2cb-84q.jpeg" /></a>個人網站
                </div>
            

            </div>
        </div>
        <div class="p1">
            <div class="p2" id="P3">
                1231231
            </div>
        </div>

</body>
</html>
